{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/proxy.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "vercel.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 10,
      "memory": 1024
    }
  }
}