{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "proxy.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "proxy.js": {
      "runtime": "@vercel/node@3.0.0",
      "maxDuration": 10,
      "memory": 1024
    }
  }
}